Manager ID  : 5015
Date-Time : 2024-09-08 00:00:00
Revenue     : 134545.45
=========================================================

Manager ID  : 5015
Date-Time : 2024-09-15 00:00:00
Revenue     : 123435.43
=========================================================

Manager ID  : 5015
Date-Time : 2024-09-22 00:00:00
Revenue     : 123446.65
=========================================================

Manager ID  : 5015
Date-Time : 2024-09-29 00:00:00
Revenue     : 134540.35
=========================================================

Manager ID  : 5015
Date-Time : 2024-10-06 00:00:00
Revenue     : 150050.00
=========================================================

