Manager ID  : 5015
Date-Time : 2024-09-08 00:00:00
User Traffic     : 45
=========================================================

Manager ID  : 5015
Date-Time : 2024-09-15 00:00:00
User Traffic     : 38
=========================================================

Manager ID  : 5015
Date-Time : 2024-09-22 00:00:00
User Traffic     : 40
=========================================================

Manager ID  : 5015
Date-Time : 2024-09-29 00:00:00
User Traffic     : 46
=========================================================

Manager ID  : 5015
Date-Time : 2024-10-06 00:00:00
User Traffic     : 55
=========================================================

